{
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\Sol\\Miniconda3\\envs\\paquetes\\python.exe"
}